sonar.projectKey=stk:MavenDemo
sonar.projectName=MavenDemo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=d652d227ad8986739f500377ce892473e674bf67
sonar.host.url=localhost:9000
#sonar.host.url=192.168.43.27:9000
sonar.language=java